<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Model;
use OwenIt\Auditing\Contracts\Auditable;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model implements Auditable
{
    use \OwenIt\Auditing\Auditable;

    {{softDeletes}}

    /**
     * Default number of items per page.
     */
    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);

        $this->perPage = settings('per_page_items') ? : 15;
    }

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

{{relations}}
}
